def setup():
    size(500,500)
    background(0)
    stroke(0,0)

	background(0)
    sc = int(random(100)+25)
    num = width/sc 
    for row in range(num ):
      for column in range( num ):
        draw_circle(row * sc,column*sc,sc)
    
def draw_circle(x,y,s):
  
  fill(random(255),random(255),random(255))
  circle(x+s/2, y+s/2, s )  

  fill(random(255),random(255),random(255))
  circle(x+s/2, y+s/2, s*.8 ) 

    fill(random(255),random(255),random(255))
  circle(x+s/2, y+s/2, s*.5 ) 

  fill(random(255),random(255),random(255))
  circle(x+s/2, y+s/2, s*.3 )   


    

   
    
